# ElevenNote

./: ElevenNote.sln
ElevenNote.Data/: Category.cs  ElevenNote.Data.csproj  IdentityModels.cs  Note.cs
ElevenNote.Data/Migrations/: 202102022210126_add category.Designer.cs  202102022210126_add category.cs  202102022210126_add category.resx
ElevenNote.Data/Properties/: AssemblyInfo.cs
ElevenNote.Models/: CategoryItem.cs  ElevenNote.Models.csproj  NoteCreate.cs  NoteDetail.cs  NoteEdit.cs  NoteListItem.cs
ElevenNote.Services/: CategoryService.cs  ElevenNote.Services.csproj  NoteService.cs
ElevenNote.WebAPI/: ElevenNote.WebAPI.csproj
ElevenNote.WebAPI/Controllers/: CategoryController.cs  NoteController.cs
ElevenNote.WebAPI/Properties/: AssemblyInfo.cs
